# Programmeerimine_II

./: Form1.cs  Home.razor.cs  KooliProjekt.sln  drawSQL-mysql-export-2024-10-11.sql  drawSQL-mysql-export-2024-12-11.sql  tmpBF05.tmp.cs
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrderProductsController.cs  OrdersController.cs  ProductApiController.cs  ProductCatalogsController.cs  ProductsController.cs  UserDatasController.cs  UsersController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Categories.cs  Category.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs  OrderItems.cs  OrderProduct.cs  Orders.cs  PagedResultBase.cs  Product.cs  ProductCatalog.cs  Products.cs  SeedData.cs  User.cs  UserData.cs  user.cs
KooliProjekt/Data/Migrations/: 20241018071144_Initialdb.Designer.cs  20241018071144_Initialdb.cs  20241018080304_initialdb2.Designer.cs  20241018080304_initialdb2.cs  20241025065158_InitialCreate.Designer.cs  20241025065158_InitialCreate.cs  20241121214648_InitialMigration.Designer.cs  20241121214648_InitialMigration.cs  20241128033132_AddUserToOrder.Designer.cs  20241128033132_AddUserToOrder.cs  20241128042111_InitialCreate.Designer.cs  20241128042111_InitialCreate.cs  20250123112904_test.Designer.cs  20250123112904_test.cs  20250207083647_updatedatabase.Designer.cs  20250207083647_updatedatabase.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCatalogRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCatalogRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
KooliProjekt/Models/: CategoriesIndexModel.cs  OrdersIndexModel.cs  ProductsIndexModel.cs
KooliProjekt/Search/: OrderSearch.cs  OrdersSearch.cs  ProductSearch.cs  UsersSearch.cs
KooliProjekt/Services/: CategoryService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
KooliProjekt/Views/: _ViewImports.cshtml
KooliProjekt/Views/Categories/: Delete.cshtml  Index.cshtml
KooliProjekt/Views/Categories1/: Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Customers/: Edit.cshtml
KooliProjekt/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/ProductCatalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WinForm.UnitTests/: KooliProjekt.WinForm.UnitTests.csproj  UnitTest1.cs
(+115 files in other folders)
